<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>frutipie`s</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>
		body{
			background-color: rgb(54, 219, 227);
			font-family: 'Roboto', sans-serif;
			}

		.titulo{
			text-align: center;
		}

		.cuadrado{
			border-image: : 100%;


		}
	     .menu{
	         width: 98.5%;
	         height: 60px;
	         border: 1px solid #ccc;
	         float: left;
	         margin-top: 40px;
	         background: red;
	        position: sticky;

             }
             
             .menu ul{}

             .menu ul li{
             	list-style: none;
             	float: left;
              
             }

             .menu ul li a{

                text-decoration: none;
                padding: 2px 50px;
                border: 0px solid #ccc;
                color: #fff;



             }

	     h1:hover, h2:hover {
               background-color: rgb(255,0,0);
            }

            .foto1{
            	width: 100%;
            float: center;

            }

            .otrasfo{
            	width: 1000px;
            	 float: left;
            margin-right: 6px;
            margin-bottom: 6px;

            }

            #colore{
            	background-color:  rgb(253, 254, 254);
            }
            .text2{
            clear: both;
            }
	</style>
</head>
<body>
	<h1 class="titulo" style="background-color: rgb(0,221,255)">      3112625379          FRUTIPIE`S</h1> 
	<div class="menu">
		
		<ul>
			<li > <a href="#quienessomos">¿QUIENES SOMOS</a></li>
			<li> <a href="#como realizar la compra">COMO REALIZAR LA COMPRA</a></li>
			<li> <a href="#menu">MENU</a></li>
			<li> <a href="#contacto">CONTACTOS</a></li>
			<img src="logotipo.jpg" width="350" class="cuadrado">
		</ul>
		<h2 id="pays" class="titulo text2" style= "background-color: rgb(54, 219, 227)">
	
	<img src="postre.jpg" width="350" class ="cuadrado">
	<img src="tarta.jpg" width="350" class="fonts">
	<img src="fruti.jpg" width="350" class="cuadrado">
	</h2>
</div>
	<img src="aqua2.jpg" class="cuadrado">

	<div class="menu">
<h3>
	<h2 class="titulo" style="background-color: rgb(0,221,255)">DERECHOS RESERVADOS/FRUTIPIES </h1>
	 
	 <h2 class="titulo" style="background-color: rgb(0,221,255)">      3112625379          FRUTIPIE`S</h1>
	<div class="menu">
		
		<ul>
			<li > <a href="#quienessomos">¿QUIENES SOMOS</a></li>
			<li> <a href="#como realizar la compra">COMO REALIZAR LA COMPRA</a></li>
			<li> <a href="#menu">MENU</a></li>
			<li> <a href="#contacto">CONTACTOS</a></li>

	 <h2 id="quienessomos"class="titulo text2" style="background-color: rgb(54, 219, 227)">¿QUIENES SOMOS? </h2>
		
		<img src="vision.jpg" width="400" class="cuadrado">

	<p id="colore">será una empresa que satisfaga las necesidades
de los clientes y brindar un buen servicio a la comunidad y ser reconocido 
en diferentes ámbitos. 
Crecer como empresa y así poder contratar más personal
 para poder generar más ganancias
 y así poder poner más tiendas con nuestro producto e ir creciendo
 no nomás en nuestro país sino en diferentes </p>

	<img src="mision.png" width="400" class="cuadrado">
	<p id="colore">Somos una empresa que busca brindar un buen producto que
sea accesible para cualquier tipo de persona, en especial
a personas con problemas de azúcar en la sangre.
Haciendo productos innovadores pero con ingredientes que no 
contengan tanta azúcar, cambiar productos por otros menos 
dulces para así poder disminuir los azucares que contengan 
nuestros pays.</p>
</body>
</html>
